NODE_ENV=production
PORT=3000


KASPA_NODE="ip-10-0-1-245.us-west-2.compute.internal:17110"
KASPA_NETWORK='mainnet'

FEE_ADDRESS=kaspa:qz8n45r7fuzzax7ps98w5w9q2mf0wnhz2s32ktqx9zqmnxmsj0das788rxpwl
FEE_RATE=0.02

REDIS_URL=mint-redis-001.fbwusc.0001.usw2.cache.amazonaws.com:6379
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_TLS=
TIME_OUT=3
